<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/costraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.anychart.AnyChartView
        android:id="@+id/graficoABarre"
        android:layout_width="313dp"
        android:layout_height="280dp"
        android:layout_below="@+id/NomeGrafico"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="59dp" />

    <TextView
        android:id="@+id/NomeGrafico"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/GraphicReport"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
